<html>
<head>
  <title>Button Design</title>
  <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" charset="utf-8" />
  <script src="js/application.js" type="text/javascript" charset="utf-8"></script>
  <style>
    h1 {
      margin: 30px;
      padding: 10px;
      border: 5px solid #000000;
      position: relative;
      text-align: center;
      color: #353535;
      font-size: 50px;
      font-family: "Cormorant Garamond", serif;
    }
    h2 {
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 3px solid #797575;
    }
    
    body {
  background: #e0e5ec;
}


p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin:20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3 ease;
  position: relative;
  display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
/* 1 */
.btn-1 {
  background: rgb(247,150,192);
  background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  border: none;
  line-height: 42px;
  padding: 0;
}
.btn-1 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-1:before,
.btn-1:after {
  position: absolute;
  content:"";
  height: 0%;
  width: 1px;
  box-shadow:
    -1px -1px 20px 0px rgba(255,255,255,1),
    -4px -4px 5px 0px rgba(255,255,255,1),
    7px 7px 20px 0px rgba(0,0,0,.4),
    4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-1:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-1:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-1:hover {
  background: transparent;
  color:#76aef1;
  box-shadow: none;
}
.btn-1:hover:before{
  transition: all 500ms ease;
  height: 100%;
}
.btn-1:hover:after{
  transition: all 500ms ease;
  height: 100%;
}
.btn-1 span:before,
.btn-1 span:after{
  position: absolute;
  content:"";
  box-shadow:
  -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-1 span:before{
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease
}
.btn-1 span:after{
  right:0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-1 span:hover:before {
  width: 100%;
}
.btn-1 span:hover:after {
  width: 100%;
}


/* 2 */
.btn-2 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
    inset -4px -4px 6px 0 rgba(116,125,136, .5),
    inset 4px 4px 6px 0 rgba(0,0,0, .4);
}

/* 3 */
.btn-3 {
  background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}


  </style>
</head>
<body>
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    rel=""stylesheet>
  </header>

  <h1>Mathematic</h1>
  <p>Let's make some buttons!</p>
  <div class="frame">
    <button type="button" onclick="location.href='6number23.html'">
      <button class="custom-btn btn-1"><span>6월</span></button>
    </button>
    <button class="custom-btn btn-2">9월 __번</button>
    <button class="custom-btn btn-3"><span>9월 __번</span></button>
    <p style="font-family : Andale Mono, monospace;">Mathematic</p>

  </div>

</body>
</html>
